VS2015 Image Library/2015_VSIcon/Loading/XAMLSpinner/Spinner.xaml

<UserControl x:Class="CodeCoverageControlUI.Spinner"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CodeCoverageControlUI"
             Height="128" Width="128">

    <UserControl.Resources>
        <c:CanvasScaleConverter x:Uid="canvasScaleConverter" x:Key="canvasScaleConverter"/>
        <Storyboard x:Uid="storyboardRotate" x:Key="storyboardRotate">
            <DoubleAnimation x:Uid="animation1" x:Name="animation1" 
                Storyboard.TargetName="SpinnerRotate" 
                Storyboard.TargetProperty="(RotateTransform.Angle)" 
                From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />            
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Uid="grid" x:Name="grid">
        <Grid.RenderTransform>
            <ScaleTransform x:Uid="SpinnerScale" x:Name="SpinnerScale" 
                            ScaleX="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource canvasScaleConverter}}" 
                            ScaleY="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource canvasScaleConverter}}" />
        </Grid.RenderTransform>
        
        <!--
            TODO: Need to map the "Fill" color value of Ellipse elements to VS Color ProgressBar.IndicatorFill, while preserving the opacity pairs (first two chars after the #) below.
            These opacity values are necessary to create the "trailing" effect. A Converter might be a good way to implement that calculation.
        -->
        <Canvas x:Uid="canvas" x:Name="canvas" RenderTransformOrigin="0.5,0.5" Width="120" Height="120" Loaded="OnCanvasLoaded">
            <Ellipse x:Uid="ellipse1" x:Name="ellipse1" Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="#E6007ACC"/>
            <Ellipse x:Uid="ellipse2" x:Name="ellipse2" Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="#CD007ACC"/>
            <Ellipse x:Uid="ellipse3" x:Name="ellipse3" Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="#B3007ACC"/>
            <Ellipse x:Uid="ellipse4" x:Name="ellipse4" Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Fill="#9A007ACC"/>
            <Ellipse x:Uid="ellipse5" x:Name="ellipse5" Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Fill="#80007ACC"/>
            <Ellipse x:Uid="ellipse6" x:Name="ellipse6" Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="#67007ACC"/>
            <Ellipse x:Uid="ellipse7" x:Name="ellipse7" Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#4D007ACC"/>
            <Ellipse x:Uid="ellipse8" x:Name="ellipse8" Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="#34007ACC"/>
            <Ellipse x:Uid="ellipse9" x:Name="ellipse9" Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="#1A007ACC"/>
            <Ellipse x:Uid="ellipse10" x:Name="ellipse10" Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="#FF007ACC"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Uid="SpinnerRotate" x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
